# cui-jwt

./: .gitignore  CLAUDE.md  README.adoc  SECURITY.md  TODO.md  actionable-todos.md  dockerfile-split-analysis.md  integration-run.text  jwt-validation-metrics-analysis.md  optimization-plan-mb.adoc  optimization-plan.adoc  orphaned-logrecords-fix-summary.md  pom.xml  sonar.adoc  virtual-threads-concurrency-analysis.md
benchmarking/: Architecture.adoc  Development.adoc  README.adoc  README.md  benchmark-development-guide.adoc  plan.adoc  plan.md  pom.xml
benchmarking/benchmark-core/: README.adoc  pom.xml
benchmarking/benchmark-core/doc/: Analysis-08.2025.adoc
benchmarking/benchmark-integration-quarkus/: README.adoc  README.md  Replace_http.md  certificates.md  issue.md  issues.md  pom.xml
benchmarking/benchmark-integration-quarkus/doc/: Analysis-08.2025.adoc  Understanding Results.adoc
benchmarking/benchmark-integration-quarkus/issue/: dismissed.md  investigation-new.md  investigation.md  smoking-gun-quarkus-logs.md  technical.md
benchmarking/benchmark-integration-wrk/: Dockerfile.wrk  README.adoc  WRK_SCRIPT_ANALYSIS.md  connection-bottleneck-investigation-plan.md  pom.xml  timeout.md
benchmarking/benchmark-integration-wrk/test-output/: wrk-jwt-output.txt
benchmarking/benchmark-library/: README.adoc  README.md  pom.xml
benchmarking/benchmark-library/doc/: Analysis-08.2025.adoc  JFR-Instrumentation.adoc  README.adoc  local-testing.adoc  performance-scoring.adoc  scripts-architecture.adoc  workflow.adoc
benchmarking/benchmark-library/scripts/: LOCAL_TESTING.md  README.md  create-performance-badge.sh  create-performance-tracking.sh  create-unified-performance-badge.sh  process-micro-benchmarks.sh
benchmarking/benchmarking-common/: README.adoc  pom.xml
benchmarking/benchmarking-common/doc/: LogMessages.adoc
benchmarking/cui-benchmarking-common/: DATA_FILES_ANALYSIS.md  README.adoc  README.md  plan.md  pom.xml  refactoring.md
benchmarking/cui-benchmarking-common/doc/: LogMessages.adoc
benchmarking/doc/: Analysis-09.2025.adoc  Analysis-10.2025-Integration.adoc  Analysis-10.2025-Micro.adoc  Analysis-10.2025.adoc  Architecture.adoc  JFR-Instrumentation.adoc  Performance-Gap-Analysis.md  README.adoc  benchmark-metrics.adoc  local-testing.adoc  metrics-requirements.adoc  metrics-system.adoc  performance-requirements.adoc  performance-scoring.adoc  scripts-architecture.adoc  workflow.adoc
benchmarking/oauth-sheriff-benchmark-core/: README.adoc  pom.xml
benchmarking/oauth-sheriff-benchmark-core/doc/: Analysis-08.2025.adoc
benchmarking/oauth-sheriff-benchmark-integration-wrk/: Dockerfile.wrk  README.adoc  pom.xml
benchmarking/oauth-sheriff-benchmark-library/: README.adoc  pom.xml
benchmarking/oauth-sheriff-benchmarking-common/: pom.xml
benchmarking/scripts/: collect-docker-cpu-metrics.sh  create-performance-tracking.sh  create-unified-performance-badge.sh  create-unified-trend-badge.sh  prepare-github-pages.sh  process-all-benchmarks.sh  process-integration-benchmarks.sh  process-integration-jmh-benchmarks.sh  serve-local.sh  serve-reports.sh  update-integration-performance-trends.sh  update-performance-trends.sh
benchmarking/scripts/lib/: badge-utils.sh  metrics-utils.sh
bom/: pom.xml
cui-jwt-quarkus-parent/: README.adoc  fix.md  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus/: README.adoc  loading.md  plan.md  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-deployment/: .gitignore  README.adoc  package-lock.json  package.json  plan.md  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/: .env  .env.jfr-example  README.adoc  docker-compose-host.yml  docker-compose.yml  network.md  pom.xml
cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/scripts/: benchmark-comparison.sh  benchmark-with-monitoring.sh  build-native-if-needed.sh  container-resource-monitor.sh  demo-container-monitor.sh  dump-keycloak-logs.sh  dump-quarkus-logs.sh  jfr-profile-benchmark.sh  pgo-optimize.sh  resource-baseline.sh  simple-benchmark-monitor.sh  start-integration-container.sh  test-container-monitoring.sh
cui-jwt-quarkus-parent/cui-jwt-quarkus/doc/: cdi-instance-scoping-research.md
cui-jwt-quarkus-parent/doc/: LogMessages.adoc  README.adoc  cdi-instance-scoping-research.adoc
cui-jwt-quarkus-parent/doc/configuration/: maven-build-configuration.adoc  native-image-configuration.adoc  testing-configuration.adoc
cui-jwt-quarkus-parent/doc/development/: devui-implementation.adoc  devui-testing.adoc  quarkus-test-setup.adoc
cui-jwt-quarkus-parent/doc/integration/: health-checks.adoc  https-integration-testing.adoc  metrics-integration.adoc  quarkus-integration.adoc
cui-jwt-quarkus-parent/doc/performance/: graalvm-enterprise-optimization-options.adoc  graalvm-rsa-optimization-analysis.adoc  jfr-profiling-guide.adoc  jwt-validation-performance.adoc  native-optimization-guide.adoc
cui-jwt-quarkus-parent/doc/production/: JFR-Profiling-Guide.adoc  Quarkus-Native-Optimization-Guide.adoc  jfr-analysis-findings.adoc  jwt-optimization-roadmap.adoc  jwt-validation-performance-comparison.adoc  performance-optimization-log.adoc
cui-jwt-quarkus-parent/quarkus-integration-benchmark/: README.adoc  compare-benchmarks.sh  pom.xml
cui-jwt-quarkus-parent/quarkus-integration-benchmark/doc/: performance-patterns.adoc  performance-scoring.adoc
cui-jwt-quarkus-parent/quarkus-integration-benchmark/monitoring-results/: container-stats-20250706-103857.csv  container-stats-20250706-104326.csv  container-stats-20250706-105143.csv  container-stats-20250706-110550.csv  container-stats-20250706-112406.csv  container-stats-20250706-113553.csv  container-stats-20250706-114816.csv  container-stats-20250706-120711.csv  demo-container-20250706-102151.csv  (+28 more)
cui-jwt-quarkus-parent/quarkus-integration-jmh/: BENCHMARK_VERIFICATION_RESULTS.md  README.adoc  RESTASSURED_REMOVAL.md  pom.xml
cui-jwt-quarkus-parent/scripts/: jfr-profile-benchmark.sh
oauth-sheriff-quarkus-parent/oauth-sheriff-quarkus-integration-tests/: README.adoc  docker-compose.yml  pom.xml  prometheus.yml
(+1652 files in other folders)
