=== Resource Stats at So  6 Jul 2025 10:12:00 CEST ===
CPU Cores: 10
Load Average:  2,76 2,36 2,43
CPU Usage:
CPU usage: 11.91% user, 17.3% sys, 71.5% idle 
Memory Info:
Pages free:                                4227.
Pages active:                            464810.
Pages inactive:                          457625.
Pages wired down:                        239455.
Container Stats:
CONTAINER ID   NAME                         CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS
283f6a80daaf   xenodochial_hertz            0.00%     54.46MiB / 7.751GiB   0.69%     256kB / 16kB      29.8MB / 176kB    4
4e468f971e14   brave_wozniak                0.00%     5.188MiB / 7.751GiB   0.07%     329kB / 24.6kB    39MB / 61.9MB     4
258fa0c80055   buildx_buildkit_multiarch0   0.05%     270.3MiB / 7.751GiB   3.40%     3.08GB / 22.4MB   2.33GB / 29.5GB   42

