<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cuioss.jwt</groupId>
        <artifactId>benchmarking</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-integration-wrk</artifactId>
    <name>WRK-based JWT Integration Benchmarks</name>
    <description>WRK-based HTTP benchmarks for JWT validation endpoints with integration test infrastructure</description>

    <properties>
        <!-- Skip benchmarks by default (enable with -Pbenchmark) -->
        <skip.benchmark>true</skip.benchmark>

        <!-- Skip container lifecycle management (useful when containers are already running) -->
        <skip.container.lifecycle>false</skip.container.lifecycle>

        <!-- Scripts location -->
        <integration.scripts.dir>${project.basedir}/../../cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests/scripts</integration.scripts.dir>

        <!-- Default benchmark runner -->
        <benchmark.runner>de.cuioss.jwt.wrk.benchmark.WrkIntegrationRunner</benchmark.runner>

        <!-- Integration test service URLs - aligned with docker-compose.yml ports -->
        <integration.service.url>https://localhost:10443</integration.service.url>
        <keycloak.url>https://localhost:1443</keycloak.url>
        <quarkus.metrics.url>https://localhost:10443</quarkus.metrics.url>

        <!-- WRK Configuration Properties -->
        <wrk.duration>30s</wrk.duration>
        <wrk.threads>4</wrk.threads>
        <wrk.connections>20</wrk.connections>
        <wrk.timeout>2s</wrk.timeout>
        <wrk.latency>true</wrk.latency>
        <wrk.script.dir>${project.basedir}/src/main/resources/wrk-scripts</wrk.script.dir>
        <wrk.results.dir>${project.build.directory}/benchmark-results</wrk.results.dir>

        <!-- Benchmark history directory for trend analysis -->
        <benchmark.history.dir>${wrk.results.dir}/history</benchmark.history.dir>
    </properties>

    <dependencies>
        <!-- Core benchmark common utilities -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-benchmarking-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gson for JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!-- Lombok for code generation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Commons IO for TeeOutputStream -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- JMH Core for benchmark infrastructure -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <!-- CUI Java Tools for logging -->
        <dependency>
            <groupId>de.cuioss</groupId>
            <artifactId>cui-java-tools</artifactId>
        </dependency>

        <!-- Metrics processing from integration-quarkus module -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>benchmark-integration-quarkus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit for basic testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility for better async testing -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure surefire for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <argLine>-XX:+IgnoreUnrecognizedVMOptions -Djava.awt.headless=true</argLine>
                </configuration>
            </plugin>

            <!-- Simplified compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                    <release>21</release>
                </configuration>
            </plugin>

            <!-- Execute wrk benchmarks when skip.benchmark is false -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Run WRK health endpoint benchmark -->
                    <execution>
                        <id>run-wrk-health-benchmark</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <executable>wrk</executable>
                            <arguments>
                                <argument>-t${wrk.threads}</argument>
                                <argument>-c${wrk.connections}</argument>
                                <argument>-d${wrk.duration}</argument>
                                <argument>--timeout</argument>
                                <argument>${wrk.timeout}</argument>
                                <argument>--latency</argument>
                                <argument>-s</argument>
                                <argument>${wrk.script.dir}/health_check.lua</argument>
                                <argument>${integration.service.url}/q/health/live</argument>
                            </arguments>
                            <outputFile>${wrk.results.dir}/wrk-health-output.txt</outputFile>
                        </configuration>
                    </execution>
                    <!-- Pre-fetch JWT tokens -->
                    <execution>
                        <id>fetch-jwt-tokens</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${wrk.script.dir}/fetch_tokens.sh</argument>
                                <argument>${keycloak.url}</argument>
                                <argument>benchmark</argument>
                                <argument>benchmark-client</argument>
                                <argument>benchmark-secret</argument>
                                <argument>benchmark-user</argument>
                                <argument>benchmark-password</argument>
                                <argument>100</argument>
                                <argument>${wrk.results.dir}/tokens.txt</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Run WRK JWT endpoint benchmark -->
                    <execution>
                        <id>run-wrk-jwt-benchmark</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <executable>wrk</executable>
                            <arguments>
                                <argument>-t${wrk.threads}</argument>
                                <argument>-c${wrk.connections}</argument>
                                <argument>-d${wrk.duration}</argument>
                                <argument>--timeout</argument>
                                <argument>${wrk.timeout}</argument>
                                <argument>--latency</argument>
                                <argument>-s</argument>
                                <argument>${wrk.script.dir}/jwt_with_tokens.lua</argument>
                                <argument>${integration.service.url}/jwt/validate</argument>
                            </arguments>
                            <outputFile>${wrk.results.dir}/wrk-jwt-output.txt</outputFile>
                            <environmentVariables>
                                <TOKEN_FILE>${wrk.results.dir}/tokens.txt</TOKEN_FILE>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <!-- Run Java post-processing for health results -->
                    <execution>
                        <id>process-wrk-health-results</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <mainClass>${benchmark.runner}</mainClass>
                            <arguments>
                                <argument>${wrk.results.dir}/wrk-health-output.txt</argument>
                                <argument>${wrk.results.dir}/wrk-health-results.json</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>integration.service.url</key>
                                    <value>${integration.service.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>keycloak.url</key>
                                    <value>${keycloak.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>quarkus.metrics.url</key>
                                    <value>${quarkus.metrics.url}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <!-- Run Java post-processing for JWT results -->
                    <execution>
                        <id>process-wrk-jwt-results</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <mainClass>${benchmark.runner}</mainClass>
                            <arguments>
                                <argument>${wrk.results.dir}/wrk-jwt-output.txt</argument>
                                <argument>${wrk.results.dir}/wrk-jwt-results.json</argument>
                            </arguments>
                            <systemProperties>
                                <systemProperty>
                                    <key>integration.service.url</key>
                                    <value>${integration.service.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>keycloak.url</key>
                                    <value>${keycloak.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>quarkus.metrics.url</key>
                                    <value>${quarkus.metrics.url}</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <!-- Generate complete benchmark reports and gh-pages structure -->
                    <execution>
                        <id>generate-benchmark-reports</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.benchmark}</skip>
                            <mainClass>de.cuioss.jwt.wrk.benchmark.WrkBenchmarkRunner</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>wrk.results.dir</key>
                                    <value>${wrk.results.dir}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>integration.service.url</key>
                                    <value>${integration.service.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>keycloak.url</key>
                                    <value>${keycloak.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>quarkus.metrics.url</key>
                                    <value>${quarkus.metrics.url}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>benchmark.history.dir</key>
                                    <value>${benchmark.history.dir}</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>benchmark.include</key>
                                    <value>.*</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build classpath for benchmark execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!-- Configuration inherited from parent pluginManagement -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>benchmark</id>
            <properties>
                <skip.benchmark>false</skip.benchmark>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Build integration tests (using smart native build script) -->
                            <execution>
                                <id>maven-build-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>../../mvnw</executable>
                                    <arguments>
                                        <argument>compile</argument>
                                        <argument>exec:exec@build-native-if-needed</argument>
                                        <argument>exec:exec@docker-build-distroless</argument>
                                        <argument>-Pintegration-tests</argument>
                                        <argument>-DskipTests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../../cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- Start integration test containers -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>

                            <!-- Create benchmark results directory -->
                            <execution>
                                <id>create-benchmark-dirs</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>${wrk.results.dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>


                            <!-- Dump Quarkus logs for debugging -->
                            <execution>
                                <id>dump-quarkus-logs</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <arguments>
                                        <argument>logs</argument>
                                        <argument>cui-jwt-quarkus-integration-tests-cui-jwt-integration-tests-1</argument>
                                    </arguments>
                                    <outputFile>${wrk.results.dir}/quarkus-logs.txt</outputFile>
                                </configuration>
                            </execution>

                            <!-- Stop integration test containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>${integration.scripts.dir}/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <!-- Don't fail build if cleanup fails -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>

                            <!-- Clean integration tests to force container rebuild -->
                            <execution>
                                <id>clean-integration-tests-for-rebuild</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.container.lifecycle}</skip>
                                    <executable>../../mvnw</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../../cui-jwt-quarkus-parent/cui-jwt-quarkus-integration-tests</workingDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>