<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cuioss.jwt</groupId>
        <artifactId>cui-jwt-quarkus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-integration-benchmark</artifactId>
    <packaging>jar</packaging>
    <name>JWT Quarkus Integration Benchmarking</name>
    <description>Integration benchmarking module for JWT Quarkus extension using containerized environments</description>

    <properties>
        <maven.jar.plugin.automatic.module.name>de.cuioss.jwt.quarkus.integration.benchmark</maven.jar.plugin.automatic.module.name>
        <sonar.skip>true</sonar.skip>
        <!-- HTTPS configuration for testing (reuse integration tests ports) -->
        <test.https.port>10443</test.https.port>
        <test.keycloak.port>1443</test.keycloak.port>

        <!-- wrk Configuration Properties - Real tokens only -->
        <wrk.threads>4</wrk.threads>
        <wrk.connections>80</wrk.connections>
        <wrk.duration>30s</wrk.duration>
        <wrk.error.rate>0</wrk.error.rate>
        <wrk.results.dir>target/benchmark-results</wrk.results.dir>

        <!-- Benchmark Configuration Properties -->
        <benchmark.keycloak.url>https://localhost:1443</benchmark.keycloak.url>
    </properties>


    <dependencies>
        <!-- JWT Validation Test Utilities for token generation -->
        <dependency>
            <groupId>de.cuioss.jwt</groupId>
            <artifactId>cui-jwt-validation</artifactId>
            <version>${project.version}</version>
            <classifier>generators</classifier>
            <scope>compile</scope>
        </dependency>


        <!-- HTTP client for benchmarking -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip Java compilation - no Java artifacts needed -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <release>21</release>
                </configuration>
            </plugin>
            
            <!-- Skip unit tests - no Java code to test -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <!-- Skip JAR creation - no Java artifacts needed -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running benchmarks with distroless containers -->
        <profile>
            <id>benchmark-testing</id>
            <build>
                <plugins>
                    <!-- Container management and benchmark execution using Maven -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Create benchmark results directory -->
                            <execution>
                                <id>create-benchmark-dir</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>target/benchmark-results</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Build integration tests (without running containers) -->
                            <execution>
                                <id>maven-build-integration-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../../mvnw</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>compile</argument>
                                        <argument>quarkus:build</argument>
                                        <argument>exec:exec@docker-build-distroless</argument>
                                        <argument>-Pintegration-tests</argument>
                                        <argument>-DskipTests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../cui-jwt-quarkus-integration-tests</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Start integration test containers (keep running for benchmarks) -->
                            <execution>
                                <id>start-integration-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../cui-jwt-quarkus-integration-tests/scripts/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <environmentVariables>
                                        <!-- Enable benchmark-specific Quarkus profile that disables JWT caching
                                             This ensures every request goes through full validation pipeline for accurate metrics.
                                             The benchmark profile is defined in application-benchmark.properties which sets:
                                             - cui.jwt.cache.access-token.enabled=false
                                             This attempts to increase sample counts for better statistical analysis,
                                             though actual sample counts are still limited by the monitor's window size. -->
                                        <ENABLE_BENCHMARK_PROFILE>true</ENABLE_BENCHMARK_PROFILE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <!-- Fetch real JWT tokens from Keycloak -->
                            <execution>
                                <id>fetch-jwt-tokens</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/fetch-tokens.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run health check benchmark for system baseline -->
                            <execution>
                                <id>run-health-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-health-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads -->
                                        <argument>${wrk.connections}</argument>  <!-- connections -->
                                        <argument>${wrk.duration}</argument>     <!-- duration -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run echo benchmark for infrastructure baseline -->
                            <execution>
                                <id>run-echo-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-wrk-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads -->
                                        <argument>${wrk.connections}</argument>  <!-- connections -->
                                        <argument>${wrk.duration}</argument>     <!-- duration -->
                                        <argument>${wrk.error.rate}</argument>   <!-- error rate -->
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>echo</argument>                <!-- benchmark type -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run wrk-based benchmarks with real tokens -->
                            <execution>
                                <id>run-integration-benchmarks</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-wrk-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads: match CPU cores -->
                                        <argument>${wrk.connections}</argument>  <!-- connections: 20x threads -->
                                        <argument>${wrk.duration}</argument>     <!-- duration: 30 seconds -->
                                        <argument>${wrk.error.rate}</argument>   <!-- error rate: 0% -->
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>jwt</argument>                 <!-- benchmark type -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Fetch multiple JWT tokens for rotation testing -->
                            <execution>
                                <id>fetch-multiple-jwt-tokens</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/fetch-tokens-multiple.sh</executable>
                                    <arguments>
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>10</argument>                  <!-- token count -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run JWT validation benchmark with token rotation for cache testing -->
                            <execution>
                                <id>run-jwt-rotating-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-wrk-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads -->
                                        <argument>${wrk.connections}</argument>  <!-- connections -->
                                        <argument>${wrk.duration}</argument>     <!-- duration -->
                                        <argument>${wrk.error.rate}</argument>   <!-- error rate -->
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>jwt-rotating</argument>        <!-- benchmark type: rotating tokens -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Stop integration test containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../cui-jwt-quarkus-integration-tests/scripts/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <!-- Don't fail build if cleanup fails -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for running benchmarks with JFR profiling containers -->
        <profile>
            <id>benchmark-jfr</id>
            <build>
                <plugins>
                    <!-- Container management and benchmark execution using Maven -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Create benchmark and JFR results directories -->
                            <execution>
                                <id>create-benchmark-dir</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>mkdir</executable>
                                    <arguments>
                                        <argument>-p</argument>
                                        <argument>target/benchmark-results</argument>
                                        <argument>target/jfr-reports</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <!-- Build JFR integration tests (without running containers) -->
                            <execution>
                                <id>maven-build-jfr-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../../mvnw</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>compile</argument>
                                        <argument>quarkus:build</argument>
                                        <argument>exec:exec@docker-build-jfr</argument>
                                        <argument>-Pjfr</argument>
                                        <argument>-DskipTests</argument>
                                    </arguments>
                                    <workingDirectory>${project.basedir}/../cui-jwt-quarkus-integration-tests</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Start JFR integration test containers (keep running for benchmarks) -->
                            <execution>
                                <id>start-jfr-containers</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../cui-jwt-quarkus-integration-tests/scripts/start-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Fetch real JWT tokens from Keycloak -->
                            <execution>
                                <id>fetch-jwt-tokens</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/fetch-tokens.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run health check benchmark for system baseline -->
                            <execution>
                                <id>run-health-benchmark</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-health-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads -->
                                        <argument>${wrk.connections}</argument>  <!-- connections -->
                                        <argument>${wrk.duration}</argument>     <!-- duration -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run echo benchmark for infrastructure baseline -->
                            <execution>
                                <id>run-echo-benchmark-jfr</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-wrk-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads -->
                                        <argument>${wrk.connections}</argument>  <!-- connections -->
                                        <argument>${wrk.duration}</argument>     <!-- duration -->
                                        <argument>${wrk.error.rate}</argument>   <!-- error rate -->
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>echo</argument>                <!-- benchmark type -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- Run wrk-based benchmarks with real tokens -->
                            <execution>
                                <id>run-integration-benchmarks</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>./docker/wrk/run-wrk-benchmark.sh</executable>
                                    <arguments>
                                        <argument>${wrk.threads}</argument>      <!-- threads: match CPU cores -->
                                        <argument>${wrk.connections}</argument>  <!-- connections: 20x threads -->
                                        <argument>${wrk.duration}</argument>     <!-- duration: 30 seconds -->
                                        <argument>${wrk.error.rate}</argument>   <!-- error rate: 0% -->
                                        <argument>benchmark</argument>           <!-- realm -->
                                        <argument>jwt</argument>                 <!-- benchmark type -->
                                    </arguments>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                </configuration>
                            </execution>
                            <!-- JFR files are automatically available via volume mount at target/jfr-reports/ -->
                            <!-- Stop integration test containers -->
                            <execution>
                                <id>stop-integration-containers</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>../cui-jwt-quarkus-integration-tests/scripts/stop-integration-container.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <!-- Don't fail build if cleanup fails -->
                                    <successCodes>
                                        <successCode>0</successCode>
                                        <successCode>1</successCode>
                                    </successCodes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>