'' PlantUML Apple-Style Theme
'' Inspired by Apple BigSur design language
'' Uses SF Pro / Helvetica font family and Apple blue palette

'' Font: SF Pro Display (fallback to Helvetica, then SansSerif)
skinparam defaultFontName SF Pro Display,Helvetica,SansSerif
skinparam defaultFontSize 13

'' General settings
skinparam backgroundColor #FFFFFF
skinparam shadowing false
skinparam roundcorner 5
skinparam Padding 8
skinparam Margin 10

'' Apple Blue Color Palette
'' Primary: #007AFF (System Blue)
'' Secondary: #5AC8FA (Light Blue)
'' Tertiary: #0071E3 (Professional Blue)
'' Gray: #8E8E93 (Medium Gray - for lifelines and stereotypes)

'' Arrows - using blue palette
skinparam ArrowColor #007AFF
skinparam ArrowThickness 1.5
skinparam ArrowFontColor #1C1C1E
skinparam ArrowFontSize 12

'' Component Diagram
skinparam ComponentBackgroundColor #FFFFFF
skinparam ComponentBorderColor #007AFF
skinparam ComponentFontColor #1C1C1E
skinparam ComponentFontSize 13

skinparam PackageBackgroundColor #F9F9F9
skinparam PackageBorderColor #007AFF
skinparam PackageFontColor #1C1C1E
skinparam PackageFontSize 14
skinparam PackageFontStyle bold

skinparam NodeBackgroundColor #F5F5F7
skinparam NodeBorderColor #5AC8FA
skinparam NodeFontColor #1C1C1E

'' Sequence Diagram
skinparam ActorBackgroundColor #FFFFFF
skinparam ActorBorderColor #007AFF
skinparam ActorFontColor #1C1C1E

skinparam ParticipantBackgroundColor #FFFFFF
skinparam ParticipantBorderColor #5AC8FA
skinparam ParticipantFontColor #1C1C1E

skinparam SequenceBoxBackgroundColor #F5F5F7
skinparam SequenceBoxBorderColor #007AFF

skinparam SequenceArrowColor #007AFF
skinparam SequenceLifeLineColor #8E8E93
skinparam SequenceLifeLineBorderColor #8E8E93

skinparam SequenceGroupBackgroundColor #FAFAFA
skinparam SequenceGroupBorderColor #5AC8FA
skinparam SequenceGroupFontColor #1C1C1E

skinparam SequenceDividerBackgroundColor #F5F5F7
skinparam SequenceDividerBorderColor #007AFF
skinparam SequenceDividerFontColor #1C1C1E
skinparam SequenceDividerFontStyle bold

skinparam NoteBackgroundColor #FFF9E6
skinparam NoteBorderColor #E5E5EA
skinparam NoteFontColor #1C1C1E

'' Class Diagram
skinparam ClassBackgroundColor #FFFFFF
skinparam ClassBorderColor #007AFF
skinparam ClassFontColor #1C1C1E
skinparam ClassAttributeFontColor #1C1C1E
skinparam ClassFontSize 13
skinparam ClassStereotypeFontColor #8E8E93

skinparam InterfaceBackgroundColor #FFFFFF
skinparam InterfaceBorderColor #5AC8FA
skinparam InterfaceFontColor #1C1C1E

skinparam AbstractBackgroundColor #F9F9F9
skinparam AbstractBorderColor #0071E3
skinparam AbstractFontColor #1C1C1E

'' Database
skinparam DatabaseBackgroundColor #F5F5F7
skinparam DatabaseBorderColor #5AC8FA
skinparam DatabaseFontColor #1C1C1E

'' Cloud
skinparam CloudBackgroundColor #F5F5F7
skinparam CloudBorderColor #5AC8FA
skinparam CloudFontColor #1C1C1E

'' Rectangle
skinparam RectangleBackgroundColor #FFFFFF
skinparam RectangleBorderColor #D1D1D6
skinparam RectangleFontColor #1C1C1E

'' Card
skinparam CardBackgroundColor #F9F9F9
skinparam CardBorderColor #007AFF
skinparam CardFontColor #1C1C1E
